# kn-assignments

./: README.md
BackendJava/AssessementSpring/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/: AssessementSpringApplication.java
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/configuration/: Config.java
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/controllers/: CustomerController.java  OrderController.java  OrderLineController.java  OrderLineProductController.java  ProductController.java
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/mappers/: OrderLineMapper.java  OrderLineProductMapper.java  OrderMapper.java
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/models/: Customer.java  Order.java  OrderLine.java  OrderLineProduct.java  Product.java
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/repositories/: CustomerRepository.java  OrderLineProductRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
BackendJava/AssessementSpring/src/main/java/ee/ordermanagement/AssessementSpring/services/: CustomerService.java  OrderLineProductService.java  OrderLineService.java  OrderService.java  ProductService.java
BackendJava/AssessementSpring/src/main/resources/: application.properties
BackendJava/AssessementSpring/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
BackendJava/AssessementSpring/src/test/resources/mockaroo/: test_data_product.sql
BackendJava/AssessmentJava/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
BackendJava/AssessmentJava/gradle/wrapper/: gradle-wrapper.properties
BackendJava/AssessmentJava/src/main/java/ee/quiz/jdbc/: QuestionDAO.java  QuizDAO.java  ResponseDAO.java
BackendJava/AssessmentJava/src/main/java/ee/quiz/models/: Question.java  Quiz.java  Response.java
BackendJava/AssessmentJava/src/main/java/ee/quiz/util/: ConfigUtil.java  ConnectionInfo.java  FileUtil.java  PropertyLoader.java
BackendJava/AssessmentJava/src/main/resources/: application.properties  schema.sql
BackendJava/AssessmentJava/src/test/java/ee/quiz/: QuestionDAOTest.java  QuizDAOTest.java
(+13 files in other folders)
